{
  "name": "collab-daw-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "y-websocket": "^1.5.0",
    "yjs": "^13.6.7",
    "ws": "^8.13.0",
    "cors": "^2.8.5"
  }
} 